FROM eclipse-temurin:21-jre

RUN apt-get update && apt-get install -y curl gnupg ca-certificates && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
      > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
      | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    apt-get update && \
    apt-get install -y google-cloud-cli google-cloud-cli-firestore-emulator && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

EXPOSE 8080
CMD ["gcloud","emulators","firestore","start","--host-port=0.0.0.0:8080","--quiet"]